# JAEM-Client

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/stubbe/jaem_client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/stubbe/jaem_client/utils/: ChatEncryptionDataTest.kt  EncryptionHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/stubbe/jaem_client/: JAEMApplication.kt
app/src/main/java/de/stubbe/jaem_client/data/: AppContainer.kt  Constants.kt  UIConstants.kt  UserPreferencesSerializer.kt
app/src/main/java/de/stubbe/jaem_client/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/de/stubbe/jaem_client/data/pagination/: UDSUserRemoteMediator.kt
app/src/main/java/de/stubbe/jaem_client/database/: JAEMDatabase.kt
app/src/main/java/de/stubbe/jaem_client/database/converters/: AsymmetricEncryptionConverter.kt  AttachmentConverter.kt  DBIntegerListConverter.kt  PublicKeyListConverter.kt  SymmetricEncryptionConverter.kt
app/src/main/java/de/stubbe/jaem_client/database/daos/: AsynchronousKeyPairDao.kt  BaseDao.kt  ChatDao.kt  ChatRequestDao.kt  EncryptionKeyDao.kt  MessageDao.kt  ProfileDao.kt  SynchronousKeyDao.kt  UDSUserDao.kt
app/src/main/java/de/stubbe/jaem_client/database/entries/: AsymmetricKeyPairModel.kt  ChatEntity.kt  ChatModel.kt  ChatRequestModel.kt  EncryptionKeyEntity.kt  EncryptionKeyModel.kt  MessageEntity.kt  MessageModel.kt  ProfileEntity.kt  ProfileModel.kt  SymmetricKeyModel.kt  UDSUserEntity.kt
app/src/main/java/de/stubbe/jaem_client/model/: Attachments.kt  ButtonActionModel.kt  DialogActionModel.kt  ED25519Client.kt  JAEMFileType.kt  JAEMMenuItemModel.kt  JameMenuItemModel.kt  NavRoute.kt  ShareProfileModel.kt  SharedProfileModel.kt  UserKeyPair.kt
app/src/main/java/de/stubbe/jaem_client/model/encryption/: EncryptionContext.kt  SymmetricEncryption.kt  SymmetricEncryptionDeserializer.java  SymmetricEncryptionSerializer.java
app/src/main/java/de/stubbe/jaem_client/model/entries/: ChatPresentationModel.kt  ProfilePresentationModel.kt
app/src/main/java/de/stubbe/jaem_client/model/enums/: AsymmetricEncryption.kt  AttachmentType.kt  ContentMessageType.kt  ED25519Client.kt  KeyType.kt  MessageType.kt  NetworkCallStatusType.kt  ServerListType.kt  SymmetricEncryption.kt
app/src/main/java/de/stubbe/jaem_client/model/network/: AddProfileResponse.kt  AddPubKeyBody.kt  EncryptionContext.kt  GetUsersResponse.kt  MessagePart.kt  MessagePartDto.kt  NetworkCallStatus.kt  OutgoingMessage.kt  OutgoingMessageDto.kt  ReceiveBody.kt  ReceivedMessage.kt  ReceivedMessageDto.kt  ResponseMessage.kt  ShareProfileResponse.kt  SignatureRequestBody.kt  SignatureRequestBodyDto.kt  UDSModel.kt  UDSUserDto.kt  UserData.kt
app/src/main/java/de/stubbe/jaem_client/network/: AddProfileResponse.kt  JAEMApiService.kt  MessageDeliveryApiService.kt  NetworkConnectionState.kt  NetworkMessageModel.kt  ReceivedMessagesModel.kt  RetrofitInstance.kt  UDSApiService.kt
app/src/main/java/de/stubbe/jaem_client/repositories/: ChatRepository.kt  MessageDeliveryRepository.kt  MessageRepository.kt  NetworkRepository.kt  ProfileRepository.kt  UDSRepository.kt  UserPreferencesRepository.kt
app/src/main/java/de/stubbe/jaem_client/repositories/database/: AsymmetricKeyPairRepository.kt  AsynchronousKeyPairRepository.kt  ChatRepository.kt  ChatRequestRepository.kt  EncryptionKeyRepository.kt  MessageRepository.kt  ProfileRepository.kt  SymmetricKeyRepository.kt  SynchronousKeyRepository.kt
app/src/main/java/de/stubbe/jaem_client/utils/: AppStorageHelper.kt  ChatEncryptionData.kt  DataExtensions.kt  DateExtensions.kt  EncryptionExtension.kt  EncryptionHelper.kt  MessageBuilder.kt  MessageDeliveryHelper.kt  NetworkExtensions.kt  UIExtensions.kt  UIHelper.kt
app/src/main/java/de/stubbe/jaem_client/view/: MainActivity.kt
app/src/main/java/de/stubbe/jaem_client/view/components/: ButtonActions.kt  CrossSlide.kt  Divider.kt  ExtensionPresentation.kt  HighlightText.kt  JAEMButton.kt  JAEMCheckBox.kt  JAEMCircularProgressIndicator.kt  JAEMDropDownMenu.kt  JAEMDropMenu.kt  JAEMPullToRefresh.kt  LoadingIfNull.kt  LoadingOverlay.kt  NoItemsText.kt  ProfilePicture.kt  RadioButtonColumn.kt  ShareProfileBottomSheet.kt
app/src/main/java/de/stubbe/jaem_client/view/components/dialogs/: AddServerUrlDialog.kt  ConfirmDialog.kt  DialogActionButton.kt  DialogBase.kt  EditServerListDialog.kt  GetSharedCodeDialog.kt  InfoDialog.kt  UDSUserInfoDialog.kt
app/src/main/java/de/stubbe/jaem_client/view/components/filepicker/: JAEMFilePicker.kt  JAEMPickFileAndCrop.kt
app/src/main/java/de/stubbe/jaem_client/view/components/topbars/: SearchTopBar.kt  TextWithCloseTopBar.kt  TitleWithActionsTopBar.kt
app/src/main/java/de/stubbe/jaem_client/view/screens/: Navigation.kt  ScreenBase.kt
app/src/main/java/de/stubbe/jaem_client/view/screens/chat/: ChatInputRow.kt  ChatMessageBubble.kt  ChatScreen.kt  (+2 more)
app/src/main/java/de/stubbe/jaem_client/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/stubbe/jaem_client/view/variables/: Color.kt  ComposableColors.kt  Dimensions.kt  JAEMTheme.kt  Theme.kt  Type.kt  UIConstants.kt
app/src/main/java/de/stubbe/jaem_client/viewmodel/: AppViewModelProvider.kt  ChatOverviewViewModel.kt  ChatViewModel.kt  CreateChatViewModel.kt  DeviceClientSetupViewModel.kt  EditProfileViewModel.kt  EditServerListViewModel.kt  Implementierung  InitDeviceViewModel.kt  MainActivityViewModel.kt  NavigationViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  ShareProfileViewModel.kt  SharedChatViewModel.kt  UDSViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/de/stubbe/jaem_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
